<!DOCTYPE>
<html>
	<head><!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Gelato della nonna </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
			<a class="logo" href="/"> Gelato della nonna	</a>
			        <div>
			          <div class="line1"></div>
			          <div class="line2"></div>
			          <div class="line3"></div>
			        </div>

			        <ul class="nav-list">
			          <li><a href="#p1">Home</a></li>
			          <li><a href="#p2">Cardápio</a></li>
			          <li><a href="#p3">Onde estamos</a></li>
			        </ul>

			   </nav>
			 </header>

	<body>
      <main>
        <div id= "p1" class="principal">
          <p class = "titulo"> O melhor sorvete do Brasil! </p>
					<img src="imagem-um.png" class="imagem-um">
				</div>

				<p class="subtitulo"> Bem-vindo à página dos produtos da Gelato della nonna, confira abaixo nossa variedade de deliciosos sorvetes, feitos com muito AMOR para você! </p>
				<input class= "local-botao" type="button" value="Confira as novidades" id= "p3">

				<div id= "p2" class="cardapio">
					<p> Cardápio </p>
					<ul>
						<li>
							<img src="canela.jpg" alt="Sorvete de canela">
							<p> Sorvete de canela </p>
						</li>
						<li>
							<img src="cereja.jpg" alt="Sorvete de cereja">
							<p> Sorvete de cereja </p>
						</li>
						<li>
							<img src="cookies.jpg" alt="Sorvete de cookies">
							<p> Sorvete de cookies </p>
						</li>
					</ul>

					<ul>
						<li>
							<img src="mel.jpg" alt="Sorvete de mel">
							<p> Sorvete de mel </p>
						</li>
						<li>
							<img src="hortela.jpg" alt="Sorvete de hortelã">
							<p> Sorvete de hortelã </p>
						</li>
						<li>
							<img src="maca-verde.jpg" alt="Sorvete de maçã verde">
							<p> Sorvete de maçã verde </p>
						</li>
					</ul>

				</div>

				<div id ="p3" class="local">
					<p> Venha conferir nossas novidades e aproveitar nosso espaço com muita música ao vivo e diversão! </p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3513.882975006692!2d-52.38808838492551!3d-28.27156508256159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1639501355177!5m2!1spt-BR!2sbr" loading="lazy">
					</iframe>
				</div>

      </main>

      <footer>
				<img src="rodape-sorvetes.png" alt="Rodapé Sorvetes">
      </footer>

  </body>
</html>
